<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="text-align:center;">
		<form id="query-form">
			<!-- 1. Add form parameters that can be queried -->
			Search Term:
			<input id="query">
			From:
			<input id="begin-date">
			To:
			<input id="end_date">
			Sort:
			<select id="sort">
				<option value="newest">Newest</option>			
				<option value="oldest">Oldest</option>
			</select>
			<input type="submit">	
		</form>
	</div>

<!-- 
	<div id="article">
	</div>
 -->


	<script src="index.js"></script>
</body>
</html>